CLIENT_ID="VxOyk2wQ9L0SVPijTZi2WEh6MA4FAbVo"
CLIENT_SECRET="PznqJ4ZwlKQ5pBBkqPM00a1k!G3XXjElYP1RbGtZz4NKVwJgmXK@bK!2bZBDdxai"
THING_ID="6a45bf50-3f2f-461a-9e37-18cfc466496a"
PROPERTY_ID="abd9eedc-dc74-47de-930b-a9dda7dda31f"